OPENAI_API_KEY=""
SERPAPI_API_KEY=""
WOLFRAM_ALPHA_APPID=""
BROWSERLESS_API_KEY=""
LLM_MODEL="gpt-4-0613"
FAST_LLM_MODEL="gpt-3.5-turbo-0613"

##SITE DETAILS, URL example: https://yoururl.com/xmlrpc.php
SITE_URL=""
WP_ADMIN_USERNAME=""
WP_ADMIN_PASSWORD=""